<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background: red url(img.ooredoo.jpg) no-repeat center top;
}
img{
    background-color: gold;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 10px 60px;
    border-radius: 30px;
    width: 250px;
    margin: 10px 10px;
    z-index: 2;
}
.btn{
    color: aliceblue;
    border: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 50%;
    padding: 10px 60px;
    font-size: 30px;
    font-weight: 60px;
    margin: 10px 10px;
}
.btn2{
    background-color: aliceblue;
    border: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 65%;
    left: 50%;
    padding: 10px 60px;
    font-size: 30px;
    font-weight: 60px;
    margin: 10px 10px;
    border-radius: 10px;
}  
    </style>
    <meta charset="UTF-8">
    <title>ooredoo</title>
</head>
<body>
    
    <h2 class="btn">عملية شحن الحزم</h2>
    <a href="index3.html"><img src="img2-removebg-preview.png" alt=""></a>
<input type="submit" class="btn2" value="رجوع" onclick="location.href='index5.html'">


    
</body>
</html>